<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

<script>
document.addEventListener("DOMContentLoaded", function () {
  if (document.getElementById("particles-js")) {
    particlesJS("particles-js", {
      particles: {
        number: {
          value: 55,
          density: { enable: true, value_area: 900 }
        },
        color: { value: "#ffffff" },
        shape: { type: "circle" },
        opacity: { value: 0.35 },
        size: { value: 3, random: true },
        line_linked: {
          enable: true,
          distance: 140,
          color: "#ffffff",
          opacity: 0.2,
          width: 1
        },
        move: {
          enable: true,
          speed: 1.2,
          direction: "none",
          out_mode: "out"
        }
      },
      interactivity: {
        events: {
          onhover: { enable: true, mode: "grab" },
          onclick: { enable: true, mode: "push" }
        },
        modes: {
          grab: {
            distance: 160,
            line_linked: { opacity: 0.35 }
          },
          push: { particles_nb: 3 }
        }
      },
      retina_detect: true
    });
  }
});
</script>
